{
	"name": "Qeewi",
	"version": "1.0.0",
	"description": "Application to initialize quickly, easily and efficiently a website",
	"main": "index.html",
	"keywords": [
		"Qeewi",
		"Boilerplate",
		"TFE",
		"ESIAJ",
		"HEAJ",
		"DWM",
		"Generator"
	],
	"author": "Emile Duval <bonjour@emileduval.be> (http://emileduval.be/)",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/EmileDu/Qeewi.git"
	},
	"homepage": "http://qeewi.io",
	"bugs": {
		"url": "https://github.com/EmileDu/Qeewi/issues",
		"email": "support@qeewi.io"
	},
	"webkit": {
		"plugin": true
	},
	"window": {
		"title": "Qeewi",
		"icon": "icons/app_icon.png",
		"show": true,
		"toolbar": false,
		"frame": true,
		"width": 1024,
		"height": 576,
		"position": "mouse",
		"min_width": 1024,
		"min_height": 576
	},
	"dependencies": {
		"handlebars": "^3.0.1",
    "nw": "^0.12.1",
    "react": "^0.13.1",
    "react-router": "^0.13.2"
	}
}
